%% LaTeX2e file `B12presentation.bib'
%% generated by the `filecontents' environment
%% from source `B12presentation' on 2023/04/25.
%%
    @book{Ber06,
        Author = {Marco Bertola},
        Title = {Riemann Surfaces and Theta Functions},
        howpublished  = "\url{https://mypage.concordia.ca/mathstat/bertola/ThetaCourse/ThetaCourse.pdf}",
        Year = {2006}}

    @thesis{Cha22,
        Author = {Zhi Cong Chan},
        Title = {Towards a Higher-Genus Generalization of the
        Kronecker Function Using Schottky Covers},
        Year = {2022}
    }

    @misc{BL13,
      title={Multiple Elliptic Polylogarithms},
      author={Francis C. S. Brown and Andrey Levin},
      year={2013},
      archivePrefix={arXiv},
      primaryClass={math.NT},
    }

    @article{Broedel_2022,
 year = 2022,
 publisher = {International Press of Boston},
 author = {Johannes Broedel and Andre Kaderli},
 title = {Amplitude recursions with an extra marked point},
 journal = {Communications in Number Theory and Physics}
    }

    @article{Broedel_2015,
 year = 2015,
 publisher = {Springer Science and Business Media {LLC}},
 author = {Johannes Broedel and Carlos R. Mafra and Nils Matthes and Oliver Schlotterer},
 title = {Elliptic multiple zeta values and one-loop superstring amplitudes},
 journal = {Journal of High Energy Physics}
    }

    @article{Mat19,
    author = {Matthes, Nils},
    title = {An algebraic characterization of the Kronecker function},
    journal = {Research in the Mathematical Sciences},
    volume = {6},
    number = {3},
    pages = {24},
    year = {2019},
    ISSN = {2197-9847},
    }

    @book{ComputationalSchottky,
        title={Computational Approach to Riemann Surfaces},
        author={Alexander I. Bobenko and Christian Klein},
        year={2011},
        publisher={Lecture Notes in Mathematics. Springer Berlin Heidelberg}
    }

    @misc{andrews_1965, title={A simple proof of Jacobi's Triple Product Identity}, url={https://doi.org/10.1090/S0002-9939-1965-0171725-X}, journal={American Mathematical Society}, author={Andrews, George E.}, year={1965}, month={Jan}} 

    @book{weil_andre_1976, place={Berlin}, title={Elliptic functions according to Eisenstein and Kronecker}, publisher={Springer-Verlag}, author={Weil André}, year={1976}} 

    @article{Zagier1991,
author = {Zagier, Don},
journal = {Inventiones mathematicae},
keywords = {periods; Eichler-Shimura theory; Jacobi form; elliptic modular forms; Jacobi theta function; Eisenstein series},
number = {3},
pages = {449-466},
title = {Periods of modular forms and Jacobi theta functions.},
url = {http://eudml.org/doc/143891},
volume = {104},
year = {1991},
}

@misc{tsuchiya2022formula,
      title={On a formula of spin sums, Eisenstein-Kronecker series in higher genus Riemann surfaces}, 
      author={A. G. Tsuchiya},
      year={2022},
      eprint={2209.14633},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}

@book{Mumford_1994, title={Tata Lectures on theta I ..}, publisher={Birkhäuser Boston, MA}, author={Mumford}, year={1994}} 