\begin{thebibliography}{Cha22}

\bibitem[Ber06]{Ber06}
Marco Bertola.
\newblock {\em Riemann Surfaces and Theta Functions}.
\newblock 2006.

\bibitem[BK11]{ComputationalSchottky}
Alexander~I. Bobenko and Christian Klein.
\newblock {\em Computational Approach to Riemann Surfaces}.
\newblock Lecture Notes in Mathematics. Springer Berlin Heidelberg, 2011.

\bibitem[BK22]{Broedel_2022}
Johannes Broedel and Andre Kaderli.
\newblock Amplitude recursions with an extra marked point.
\newblock {\em Communications in Number Theory and Physics}, 2022.

\bibitem[BL13]{BL13}
Francis C.~S. Brown and Andrey Levin.
\newblock Multiple elliptic polylogarithms, 2013.

\bibitem[Cha22]{Cha22}
Zhi~Cong Chan.
\newblock Towards a higher-genus generalization of the kronecker function using
  schottky covers, 2022.

\end{thebibliography}
