This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proseminarRSMP.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: head.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: preliminaries.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: outline.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Warning--entry type for "Cha22" isn't style-file defined
--line 19 of file reportB12.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty publisher in Ber06
You've used 5 entries,
            3368 wiz_defined-function locations,
            725 strings with 6204 characters,
and the built_in function-call counts, 2013 in all, are:
= -- 184
> -- 79
< -- 2
+ -- 22
- -- 22
* -- 83
:= -- 316
add.period$ -- 13
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 193
format.name$ -- 29
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 57
(There were 2 warnings)
