\begin{thebibliography}{BMMS15}

\bibitem[Ber06]{Ber06}
Marco Bertola.
\newblock {\em Riemann Surfaces and Theta Functions}.
\newblock 2006.

\bibitem[BK11]{ComputationalSchottky}
Alexander~I. Bobenko and Christian Klein.
\newblock {\em Computational Approach to Riemann Surfaces}.
\newblock Lecture Notes in Mathematics. Springer Berlin Heidelberg, 2011.

\bibitem[BK22]{Broedel_2022}
Johannes Broedel and Andre Kaderli.
\newblock Amplitude recursions with an extra marked point.
\newblock {\em Communications in Number Theory and Physics}, 2022.

\bibitem[BL13]{BL13}
Francis C.~S. Brown and Andrey Levin.
\newblock Multiple elliptic polylogarithms, 2013.

\bibitem[BMMS15]{Broedel_2015}
Johannes Broedel, Carlos~R. Mafra, Nils Matthes, and Oliver Schlotterer.
\newblock Elliptic multiple zeta values and one-loop superstring amplitudes.
\newblock {\em Journal of High Energy Physics}, 2015.

\bibitem[Cha22]{Cha22}
Zhi~Cong Chan.
\newblock Towards a higher-genus generalization of the kronecker function using
  schottky covers, 2022.

\bibitem[Mat19]{Mat19}
Nils Matthes.
\newblock An algebraic characterization of the kronecker function.
\newblock {\em Research in the Mathematical Sciences}, 6(3):24, 2019.

\bibitem[Mum94]{Mumford_1994}
Mumford.
\newblock {\em Tata Lectures on theta I ..}
\newblock Birkhäuser Boston, MA, 1994.

\bibitem[Tsu22]{tsuchiya2022formula}
A.~G. Tsuchiya.
\newblock On a formula of spin sums, eisenstein-kronecker series in higher
  genus riemann surfaces, 2022.
\newblock \href {https://arxiv.org/abs/2209.14633} {\path{arXiv:2209.14633}}.

\bibitem[Zag91]{Zagier1991}
Don Zagier.
\newblock Periods of modular forms and jacobi theta functions.
\newblock {\em Inventiones mathematicae}, 104(3):449--466, 1991.
\newblock URL: \url{http://eudml.org/doc/143891}.

\end{thebibliography}
