This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Warning--entry type for "Cha22" isn't style-file defined
--line 19 of file reportB12.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty publisher in Ber06
You've used 3 entries,
            3368 wiz_defined-function locations,
            710 strings with 5892 characters,
and the built_in function-call counts, 1182 in all, are:
= -- 103
> -- 38
< -- 2
+ -- 10
- -- 10
* -- 47
:= -- 194
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 119
format.name$ -- 15
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 35
(There were 2 warnings)
