This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Warning--entry type for "Cha22" isn't style-file defined
--line 21 of file reportB12.bib
Warning--I didn't find a database entry for "rep:B1"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty publisher in Ber06
You've used 10 entries,
            3368 wiz_defined-function locations,
            758 strings with 6963 characters,
and the built_in function-call counts, 4184 in all, are:
= -- 401
> -- 150
< -- 6
+ -- 43
- -- 42
* -- 193
:= -- 628
add.period$ -- 29
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 137
empty$ -- 401
format.name$ -- 58
if$ -- 1061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 125
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 98
swap$ -- 12
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 26
width$ -- 14
write$ -- 121
(There were 3 warnings)
