This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Warning--entry type for "Cha22" isn't style-file defined
--line 21 of file reportB12.bib
Warning--I didn't find a database entry for "rep:B1"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty publisher in Ber06
You've used 8 entries,
            3368 wiz_defined-function locations,
            747 strings with 6736 characters,
and the built_in function-call counts, 3437 in all, are:
= -- 330
> -- 132
< -- 4
+ -- 39
- -- 38
* -- 163
:= -- 526
add.period$ -- 23
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 110
empty$ -- 320
format.name$ -- 50
if$ -- 864
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 22
width$ -- 11
write$ -- 97
(There were 3 warnings)
