This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Warning--entry type for "Cha22" isn't style-file defined
--line 19 of file reportB12.bib
Warning--I didn't find a database entry for "rep:B1"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty publisher in Ber06
You've used 7 entries,
            3368 wiz_defined-function locations,
            738 strings with 6523 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 275
> -- 122
< -- 3
+ -- 37
- -- 36
* -- 134
:= -- 457
add.period$ -- 19
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 93
empty$ -- 269
format.name$ -- 46
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 36
num.names$ -- 21
pop$ -- 89
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 56
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 82
(There were 3 warnings)
