\begin{thebibliography}{Cha22}

\bibitem[Ber06]{Ber06}
Marco Bertola.
\newblock {\em Riemann Surfaces and Theta Functions}.
\newblock 2006.

\bibitem[BK11]{ComputationalSchottky}
Alexander~I. Bobenko and Christian Klein.
\newblock {\em Computational Approach to Riemann Surfaces}.
\newblock Lecture Notes in Mathematics. Springer Berlin Heidelberg, 2011.

\bibitem[Cha22]{Cha22}
Zhi~Cong Chan.
\newblock Towards a higher-genus generalization of the kronecker function using
  schottky covers, 2022.

\end{thebibliography}
