This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportB12.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportB12.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty journal in Bertola2010RiemannSA
Warning--empty journal in ZCC22
You've used 2 entries,
            3368 wiz_defined-function locations,
            703 strings with 5747 characters,
and the built_in function-call counts, 765 in all, are:
= -- 68
> -- 20
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 137
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 69
format.name$ -- 8
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 24
(There were 2 warnings)
